/*********CONEXION-LOCALHOST***********/
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/palmaactiva_hotel
jdbc.username=fernando
jdbc.password=4316
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jpa.database=MYSQL
hibernate.generate_statistics=true
hibernate.show_sql=true
jpa.showSql=true
jpa.generateDdl=true


/*********CONEXION-DB4FREE***********/
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db4free.net:3306/springapp1
jdbc.username=nandospringapp1
jdbc.password=nandospringapp1
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jpa.database=MYSQL
hibernate.generate_statistics=true
hibernate.show_sql=true
jpa.showSql=true
jpa.generateDdl=true


/**********CONFIG-CONNEXION**********/
jdbc.initialPoolSize=5  
jdbc.minPoolSize=5  
jdbc.maxPoolSize=100

jpa.database=MYSQL
hibernate.generate_statistics=true
hibernate.show_sql=true
jpa.showSql=true
jpa.generateDdl=true